<mxfile host="Electron" agent="Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/25.0.1 Chrome/128.0.6613.186 Electron/32.2.6 Safari/537.36" version="25.0.1">
  <diagram name="Pagina-1" id="MSt7Ko1GTdT15unDJ1DS">
    <mxGraphModel dx="843" dy="616" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-33" value="registry retrieval" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="400" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-5" value="LTABLE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="400" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-43" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-36" target="lW7zjvBB3BbuPfAMRpMj-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-36" value="OR" style="ellipse;whiteSpace=wrap;html=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="340" y="320" width="40" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-29" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="xmIRTHlWbywXLuNlffwJ-2" target="lW7zjvBB3BbuPfAMRpMj-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="340" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="xmIRTHlWbywXLuNlffwJ-2" value="conversion" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" parent="1" vertex="1">
          <mxGeometry x="220" y="240" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-14" value="LTABLE REF" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="310" y="720" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-46" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-23" target="lW7zjvBB3BbuPfAMRpMj-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-23" value="LTABLE" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="1">
          <mxGeometry x="310" y="560" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-6" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-39" target="xmIRTHlWbywXLuNlffwJ-2">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="270" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-22" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-5" target="lW7zjvBB3BbuPfAMRpMj-54">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-24" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-54" target="lW7zjvBB3BbuPfAMRpMj-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="360" y="520" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-34" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-41" target="lW7zjvBB3BbuPfAMRpMj-33">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="450" y="200" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-35" value="" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;endArrow=oval;endFill=1;entryX=1;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-33" target="lW7zjvBB3BbuPfAMRpMj-36">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="380" y="340" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-39" value="LARRAY" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="1">
          <mxGeometry x="220" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-41" value="LTABLE REF" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="400" y="160" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-48" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-45" target="lW7zjvBB3BbuPfAMRpMj-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-45" value="registry insert" style="rounded=1;whiteSpace=wrap;html=1;absoluteArcSize=1;arcSize=14;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="310" y="640" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-49" value="[[ 1 2 3 ][ 4 5 6 ]]" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="210" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-50" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.508;entryY=-0.067;entryDx=0;entryDy=0;entryPerimeter=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-49" target="lW7zjvBB3BbuPfAMRpMj-39">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-52" style="rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;endArrow=oval;endFill=1;" edge="1" parent="1" source="lW7zjvBB3BbuPfAMRpMj-51" target="lW7zjvBB3BbuPfAMRpMj-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-51" value="&lt;i&gt;ltable n&lt;/i&gt;" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;strokeWidth=2;" vertex="1" parent="1">
          <mxGeometry x="390" y="80" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="lW7zjvBB3BbuPfAMRpMj-54" value="&lt;i&gt;Process&lt;/i&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="330" y="485" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
